{
  "name": "fe-max--newsstand",
  "version": "1.0.0",
  "description": "뉴스스탠드 프로젝트",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "style": "sass --watch ./src/style/index.scss:./dist/style/index.css",
    "dev": "vite",
    "server": "node ./server/server.mjs",
    "start": "npm run dev & npm run server",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@vitejs/plugin-legacy": "^4.0.4",
    "eslint": "^8.41.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "2.8.8",
    "sass": "^1.62.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
